# Replicate
REPLICATE_API_TOKEN="6422f12525b7f42768780e3b5b9b6187f69412b7"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dasxoa9r4"
CLOUDINARY_API_KEY="558396211147956"
CLOUDINARY_API_SECRET="jV7DXUd9MKj-9zK-QLrmIZoZrNY"
